# FrescoImageViewer

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: CHANGELOG.md
frescoimageviewer/: build.gradle
frescoimageviewer/src/main/: AndroidManifest.xml
frescoimageviewer/src/main/java/com/stfalcon/frescoimageviewer/: AnimationUtils.java  FrescoWrapper.java  ImageViewer.java  ImageViewerAdapter.java  ImageViewerView.java  MultiTouchViewPager.java  OnControllerListener.java  OnDismissListener.java  SwipeDirectionDetector.java  SwipeToDismissListener.java
frescoimageviewer/src/main/java/com/stfalcon/frescoimageviewer/adapter/: ImageViewerAdapter.java  RecyclingPagerAdapter.java  ViewHolder.java
frescoimageviewer/src/main/java/com/stfalcon/frescoimageviewer/drawee/: NonInterceptableAttacher.java  ZoomableDraweeView.java
frescoimageviewer/src/main/res/layout/: image_viewer.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/stfalcon/frescoimageviewersample/: App.java  ImageOverlayView.java  MainActivity.java
sample/src/main/java/com/stfalcon/frescoimageviewersample/common/data/: Demo.java
sample/src/main/java/com/stfalcon/frescoimageviewersample/common/data/models/: CustomImage.java
sample/src/main/java/com/stfalcon/frescoimageviewersample/common/views/: ImageOverlayView.java
sample/src/main/java/com/stfalcon/frescoimageviewersample/features/demo/: DemoActivity.java
sample/src/main/java/com/stfalcon/frescoimageviewersample/features/demo/formatter/: CustomObjectsActivity.java
sample/src/main/java/com/stfalcon/frescoimageviewersample/features/demo/rotation/: DialogRotationExampleActivity.java
sample/src/main/java/com/stfalcon/frescoimageviewersample/features/demo/simple/: SimpleUsageActivity.java
sample/src/main/java/com/stfalcon/frescoimageviewersample/features/demo/styled/: StyledViewActivity.java
sample/src/main/java/com/stfalcon/frescoimageviewersample/features/main/: DemoCardFragment.java  MainActivity.java  MainActivityPagerAdapter.java
sample/src/main/java/com/stfalcon/frescoimageviewersample/ui/: CustomImagesDemo.java  Demo.java
sample/src/main/java/com/stfalcon/frescoimageviewersample/ui/activities/: MainActivity.java
sample/src/main/java/com/stfalcon/frescoimageviewersample/ui/utils/: AppUtils.java
sample/src/main/java/com/stfalcon/frescoimageviewersample/ui/views/: ImageOverlayView.java
sample/src/main/java/com/stfalcon/frescoimageviewersample/utils/: AppUtils.java  StylingOptions.java
sample/src/main/res/layout/: activity_demo.xml  activity_main.xml  content_posters_grid.xml  fragment_demo_card.xml  view_image_overlay.xml
sample/src/main/res/menu/: menu_main.xml  styling_options_menu.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
