apply plugin: 'com.android.application'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.stfalcon.frescoimageviewersample"
        minSdkVersion 15
        targetSdkVersion 31
        versionCode 2
        versionName "2.0"

        renderscriptTargetApi 25
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
}

ext {
    supportVersion = '25.1.1'
    frescoVersion = '1.2.0'
}

dependencies {
    implementation project(':frescoimageviewer')
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation "com.facebook.fresco:fresco:$frescoVersion"

    implementation 'com.github.mmin18:realtimeblurview:1.1.0'
    implementation 'me.relex:circleindicator:1.2.2@aar'

    implementation 'jp.wasabeef:fresco-processors:2.0.0'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
}
