<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_options"
        android:icon="@drawable/ic_settings_white_24dp"
        android:title="@string/action_options"
        app:showAsAction="always"/>

</menu>